@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900;&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:rgb(7, 7, 17);     
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo{
    position: relative;
    font-size: 4rem;
    color: #ededed;
    font-weight: 600;
}
.navbar {
    position: relative;
}
.navbar a{
    padding: 10px;
    font-size: 2.2rem;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1rem;
    transition: 3s;
}
.navbar a:hover,
.navbar a.active{
    
    border: 0px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    color: #00abf0;
    background: var(--bg-color);
    border-radius: 15px;

}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}
.home-content{
    max-width: 60rem;
}
.home-content h1 {
position: relative;
display: inline-block;
font-size: 5rem;
font-weight: 700;
line-height: 1.3;

}

.home-content h1 span {
    color: var(--main-color);
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}


.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color) ;
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    
    }

    .home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

    }


    .home-content .text-animate h3::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;
        
    }

    .home.show-animate .home-content .text-animate h3::before {
        animation: homeCursorText 6s linear infinite;
         animation-delay: 2s;


    }

.home-content p {
        position: relative;
        font-size: 1.6rem;
        margin: 2rem 0 4rem ;
        
         }


#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
}
.btn-box{
    
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 36rem;
    height: 5rem;
    }
    
.custom-alert {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
}
.custom-alert-content {
    background-color: var(--second-bg-color);
    margin: 15% auto;
    padding: 20px;
    border: 2px solid var(--main-color);
    width: 30%;
    border-radius: 10ex;
    text-align: center;
    font-size: 18px;
    box-shadow: 0px 4px 16px var(--second-bg-color);

}
.close-alert {

    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-alert:hover,
.close-alert:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);

}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
background: var(--main-color);
}



.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover::before{
width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

/* Make icons responsive */
.home-sci a { 
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
} 

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .home-sci {
        bottom: 2rem; /* Adjust position */
        width: 100%; /* Full width for better spacing */
        justify-content: center; /* Center align icons */
        gap: 10px; /* Add space between icons */
    }

    .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .home-sci {
       
        bottom: -8px;
        width: 100%;
        justify-content: left;
        gap: 8px;
    }

    .home-sci a {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }
    
}


.home-img{
    border-radius: 50%;
    margin-left: auto;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
}
.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
.about-content{
    text-align: center;
}
.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;    

}
.btn-box.btns {
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before {
    background: var(--second-bg-color);
}
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row  .education-column {
    flex: 1 1 40rem;
}
.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
    
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden ;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before {
    width: 100%;
}



.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;

}
.education-content .content .year i {
    padding-right: .5rem;

}
.education-content .content h3 {
    font-size: 2rem;
}
.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color)
}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform:  translateX(-50%);
}

.skills .skills-row {
display: flex;
flex-wrap: wrap;
gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 40rem;

}
.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-column .skills-box {
    position: relative;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
color:  var(--text-color);

}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}



.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 65%;
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 73%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 67%;
}



.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 84%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 81%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 74%;
}



.contect {
    min-height: auto;
    padding-bottom: 7rem;
}

.contect h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contect form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contect form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contect form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contect form .input-box .input-field input,
.contect form .textarea-fiald textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contect form .input-box .input-field input::placeholder,
.contect form .textarea-fiald textarea::placeholder {
    color: var(--text-color);
}
.contect form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: .6rem;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.contect form .input-box .input-field input:focus~.focus,
.contect form .input-box .input-field input:valid~.focus,
.contect form .textarea-fiald textarea:focus~.focus,
.contect form .textarea-fiald textarea:valid~.focus {
    width: 100%;
}
.contect form .textarea-fiald {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contect form .textarea-fiald textarea {
    resize: none;
}
.contect form .btn-box.btns .btn {
    cursor: pointer;
}


.test-item {
    background: var(--second-bg-color);
    
}
.test-item a {
    font-size: 1.8rem;
    color: var(--text-color);
}



.project-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-box img {
    width: 20rem;
    border-radius: 25%;
    border: 3px solid var(--bg-color);
    box-shadow: 0 0 50px var(--bg-color);

}
.wrapeper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.test-item {
min-height:  550px;
max-width: 450px;
background:var(--second-bg-color);
border: 3px solid var(--main-color);
border-radius: 2rem;
margin: 0 2rem;
padding: 30px 60px;
cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
gap: 1.5rem;
color: white;
transition: 0.4s ease-in-out;

}
.test-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.test-item h2 {
    
    font-size: 2.8rem;
}
.test-item p {
    font-size: 1.4rem;
    margin: 0;
}
.footer .footer-text p {
    font-size: 1.4rem;
    text-align: center;

}

.footer .footer-icon {
    margin-top: 3rem;
    margin-bottom:1rem;
    text-align: center;
}

.footer .footer-icon a {
    font-size: 2.3rem;
color: #ededed;
font-weight: 500;
margin-left: 1rem;
transition: .3s;
align-items: center;
text-align: center;
margin-bottom: 1rem;
}


.footer-icon a:hover,
.footer-icon a.active{
color: #00abf0;
}
.footer {
    width: 100%;
    background: var(--second-bg-color);
    height: 15rem;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}


/*  reload animate */

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;    
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
animation: showRight 1s ease forwards;
animation-delay: calc(.3s * var(--i));    
}
.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.3s / var(--i));
    animation: none; 
}

.education .education-box .animate.scroll {
width: 105%;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contect.show-animate .animate.scroll
{
    transition-delay: calc(.3s * var(--i));
    width: 0;

}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
}




@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    } 
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0);
        transition: .25s ease;
        transition-delay: .25s;
        
    }
    .navbar.active {
        transition-delay: 0s;
        left: 0;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    
}
@media (max-width: 520px) {
    html {
        font-size: 50%;
    }
    .home-content h1 {
        display: flex;
        flex-direction: column;
    }
   
}
@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }
    .education {
        padding: 10rem 4% 5rem 5%;
    }
    
    .contect form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1 {
        font-size: 5rem;
    }
}

@media (max-width: 1024px) {
    .test-item {
        width: 45%; /* Reduce the width for tablet screens */
    }
}

@media (max-width: 1024px) {
    .wrapeper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .test-item {
        width: 100%; /* Reduce the width for tablet screens */
    }
}

/* Media Queries for mobile screens */
@media (max-width: 768px) {
    .wrapeper {
        grid-template-columns: repeat(1, 1fr); /* Full width for mobile */
    }

    .test-item {
        width: 100%; /* Full width for mobile screens */
        margin-bottom: 20px;
    }

    .test-item img {
        width: 100%; /* Ensure images are responsive */
        height: auto;
    }
}
@keyframes homeBgText {
0%,10%,100% {
background-position:  -33rem 0;
}
64%,85% {
background-position:  0 0;
}

}

@keyframes homeCursorText {
0%,10%,100% {
width: 0;
}
50%,78%,85% {
width: 70%;
opacity: 1;
}
75%,
81% {
opacity: 0;}

}
@keyframes aboutSpinner {
    100%{
        transform:  translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
     100% {
        width: 0;
     }
}




/* Chat Container */
.chat-container {
    display: flex;
    flex-direction: column;
}

/* Chat Icon */
.chat-icon {
    background-color: #0084ff;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 132, 255, 0.4);
    transition: all 0.3s ease-in-out;
}

.chat-icon:hover {
    border: 3px solid #fff;
    transform: scale(1.1);
    box-shadow: 0 0 20px #0084ff;
}

/* Chat Box */
.chat-box {
    width: 400px;
    max-width: 90%;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 80px;
    right: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
    overflow: hidden;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Header */
.chat-header {
    font-size: 20px;
    background-color: #0084ff;
    color: white;
    padding: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

/* Close Button */
.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.close-chat:hover {
    color: #ff4d4d;
}

/* Chat Body */
.chat-body {
    top: 20px;
    font-size: 16px;
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

/* User Message Styling */
.user-message {
    width: fit-content;
    text-align: right;
    background: #0084ff;
    color: white;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 15px;
    align-self: flex-end;
    max-width: 70%;
    box-shadow: 0 3px 10px rgba(0, 132, 255, 0.3);
}

/* Bot Message Styling */
.bot-message {
    align-self: flex-start;
    background: #e3e3e3;
    color: #333;
    text-align: left;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Chat Footer */
.chat-footer {
    padding: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Chat Input */
.chat-footer input {
    font-size: 16px;
    flex-grow: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

.chat-footer input:focus {
    border: 2px solid #0084ff;
}

/* Send Button */
.chat-footer button {
    width: 50px;
    height: 50px;
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 132, 255, 0.3);
}

.chat-footer button:hover {
    background-color: #005bb5;
    transform: scale(1.1);
}

/* Scrollbar Customization */
.chat-body::-webkit-scrollbar {
    width: 10px;
}

.chat-body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-body::-webkit-scrollbar-thumb {
    background: #0084ff;
    border-radius: 10px;
}

/* RESPONSIVE DESIGN */

/* Mobile Devices */
@media screen and (max-width: 600px) {
    .chat-box {
        width: 95%;
        height: 350px;
        bottom: 100px;
    padding-right: 40px;
        right: 20px;
    }
    .chat-body{
        margin-top: 20px;
    }

    
    .chat-icon {
        bottom: 15px;
        right: 20px;
    }
    .user-message,
    .bot-message {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .chat-footer button{
        right: 20px;
        margin-right: 20px;
        
    }
    
    .chat-box {
        width: 95%;
        height: 350px;
        bottom: 100px;
    padding-right: 80px;
        right: 80px;
    }

    
    .chat-icon {
        bottom: 15px;
        right: 20px;
    }
    .user-message,
    .bot-message {
        max-width: 90%;
    }
}

/* Tablets */
@media screen and (max-width: 900px) {
    .chat-box {
        width: 80%;
        height: 480px;
        right: 10px;
        bottom: 90px;
    }
}